# koin

app/: build.gradle
app/src/androidTest/java/com/example/kointest/: ExampleInstrumentedTest.kt  HomeApplication.kt  MockTestRunner.kt  TestModulesUi.kt  TestStudentUi.kt
app/src/androidTest/java/com/example/kointest/lol/: ExampleInstrumentedTest.kt  TestModules.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kointest/: BinSDK.kt  ClassReturnString.kt  MainActivity.kt  MyApp.kt  Student.kt  appModules.kt
app/src/test/java/com/example/kointest/: ClassReturnString.kt  ExampleUnitTest.kt  MyApp.kt  TestModules.kt  TestStudent.kt
gradle/wrapper/: gradle-wrapper.properties
